<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set parameters"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sad"/>

        <SeekBar
            android:id="@+id/sadbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cheerful"/>

        <SeekBar
            android:id="@+id/cheerfulbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dark"/>

        <SeekBar
            android:id="@+id/darkbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thrilling"/>

        <SeekBar
            android:id="@+id/thrillingbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Humorous"/>

        <SeekBar
            android:id="@+id/humorousbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Romantic"/>

        <SeekBar
            android:id="@+id/romanticbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Angry"/>

        <SeekBar
            android:id="@+id/angrybar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></SeekBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Embarassing"/>

        <SeekBar
            android:id="@+id/embarassingbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></SeekBar>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="startAnalysis2"/>
    </LinearLayout>